version: "3.8"

services:
  api:
    container_name: api
    restart: always
    env_file: .env
    ports:
      - 3000:3000
    build:
      context: .
      dockerfile: ./.docker/Dockerfile.dev
    depends_on:
      - db
    volumes:
      - .:/app
    networks:
      - common_network
  db:
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    env_file: .env
    ports:
      - 3306:3306
    build:
      context: ./db
      dockerfile: ./Dockerfile.dev
    networks:
      - common_network
networks:
  common_network:
    external: true